// Proposed TPC-H Q11 — uncorrelated scalar aggregate.
// Qualification parameters: GERMANY, 0.0001.
import "parquet";

let partsupp = read_parquet("benchmarking/data/tpch/parquet/partsupp.parquet");
let supplier = read_parquet("benchmarking/data/tpch/parquet/supplier.parquet");
let nation = read_parquet("benchmarking/data/tpch/parquet/nation.parquet");

let threshold = scalar(
    (partsupp join supplier on ps_suppkey == s_suppkey)
        join nation on s_nationkey == n_nationkey[
            filter n_name == "GERMANY",
            select { minimum_value = sum(ps_supplycost * ps_availqty) * 0.0001 }
        ]
);

let result = (partsupp join supplier on ps_suppkey == s_suppkey)
    join nation on s_nationkey == n_nationkey[
        filter n_name == "GERMANY",
        select { value = sum(ps_supplycost * ps_availqty) },
        by { ps_partkey }
    ][filter value > threshold][order { value desc }];
result;
