// Proposed TPC-H Q16 — uncorrelated NOT IN.
// Qualification parameters: Brand#45, MEDIUM POLISHED, {49,14,23,45,19,3,36,9}.
import "parquet";

let part = read_parquet("benchmarking/data/tpch/parquet/part.parquet");
let partsupp = read_parquet("benchmarking/data/tpch/parquet/partsupp.parquet");
let supplier = read_parquet("benchmarking/data/tpch/parquet/supplier.parquet");

let unique_part_suppliers = (part join partsupp on p_partkey == ps_partkey)[
    filter p_brand != "Brand#45" && !like(p_type, "MEDIUM POLISHED%")
        && (p_size == 49 || p_size == 14 || p_size == 23 || p_size == 45
            || p_size == 19 || p_size == 3 || p_size == 36 || p_size == 9)
        && ps_suppkey not in (supplier[
            filter like(s_comment, "%Customer%Complaints%"),
            select { s_suppkey }
        ]),
    distinct { p_brand, p_type, p_size, ps_suppkey }
];

let result = unique_part_suppliers[
    select { supplier_cnt = count() },
    by { p_brand, p_type, p_size }
][order { supplier_cnt desc, p_brand, p_type, p_size }];
result;
