// Proposed TPC-H Q17 — correlated scalar AVG.
// Qualification parameters: Brand#23, MED BOX.
import "parquet";

let part = read_parquet("benchmarking/data/tpch/parquet/part.parquet");
let lineitem = read_parquet("benchmarking/data/tpch/parquet/lineitem.parquet");

let result = (part join lineitem on p_partkey == l_partkey)[
    filter p_brand == "Brand#23" && p_container == "MED BOX"
        && l_quantity < scalar(lineitem[
            filter l_partkey == outer(p_partkey),
            select { quantity_limit = 0.2 * mean(l_quantity) }
        ]),
    select { avg_yearly = sum(l_extendedprice) / 7.0 }
];
result;
