// Proposed TPC-H Q21 — two correlated existence predicates over nested scopes.
// Qualification parameter: SAUDI ARABIA.
import "parquet";

let supplier = read_parquet("benchmarking/data/tpch/parquet/supplier.parquet");
let orders = read_parquet("benchmarking/data/tpch/parquet/orders.parquet");
let nation = read_parquet("benchmarking/data/tpch/parquet/nation.parquet");
let lineitem = read_parquet("benchmarking/data/tpch/parquet/lineitem.parquet");
let other_lineitem = read_parquet("benchmarking/data/tpch/parquet/lineitem.parquet");
let late_lineitem = read_parquet("benchmarking/data/tpch/parquet/lineitem.parquet");

let result = ((supplier join lineitem on s_suppkey == l_suppkey)
    join orders on l_orderkey == o_orderkey
    join nation on s_nationkey == n_nationkey)[
        filter o_orderstatus == "F" && n_name == "SAUDI ARABIA"
            && l_receiptdate > l_commitdate
            && exists (other_lineitem[
                filter l_orderkey == outer(l_orderkey)
                    && l_suppkey != outer(l_suppkey)
            ])
            && not exists (late_lineitem[
                filter l_orderkey == outer(l_orderkey)
                    && l_suppkey != outer(l_suppkey)
                    && l_receiptdate > l_commitdate
            ]),
        select { numwait = count() }, by { s_name }
    ][order { numwait desc, s_name }, head 100];
result;
