// ─────────────────────────────────────────────────────────────────────────────
//  Ibex Market Analysis Demo  ·  2023 Synthetic S&P Data
//
//  Two data sources loaded and cross-joined at query time:
//    ohlcv.csv        — 7,560 rows  (30 symbols × 252 trading days)
//    fundamentals.csv — 30 rows     (market cap, beta, P/E, yield, analyst rating)
//
//  Full-stack equity analysis:
//    daily enrichment · momentum & volatility screens · self-join volume anomaly
//    two-step VWAP · cross-table factor analysis · risk-adjusted ranking
//
//  Python/Pandas equivalent: ~150 lines.  Raw C++: ~600 lines.  Ibex: 90 lines.
// ─────────────────────────────────────────────────────────────────────────────

extern fn read_csv(path: String) -> DataFrame from "csv.hpp";

let ohlcv = read_csv("/home/brj/ibex/benchmarking/data/quant_scale_50/ohlcv.csv");
let fund   = read_csv("/home/brj/ibex/examples/data/fundamentals.csv");

// ── 1. Enrich every row: daily return, intraday range, notional traded ────────
let daily = ohlcv[update {
    ret      = (close - open) / open,
    range    = (high  - low)  / open,
    notional = close * volume
}];

// ── 2. Annual OHLC summary + total notional per symbol ───────────────────────
daily[select {
    open_price     = first(open),
    year_high      = max(high),
    year_low       = min(low),
    close_price    = last(close),
    avg_daily_vol  = mean(volume),
    total_notional = sum(notional)
}, by symbol];

// ── 3. Sector performance league table — ranked best to worst ────────────────
daily[select {
    avg_daily_ret  = mean(ret),
    total_notional = sum(notional),
    avg_range      = mean(range),
    n_sessions     = count()
}, by sector]
[order { avg_daily_ret desc }];

// ── 4. Momentum screen: up-day frequency and average return on green days ─────
let up_stats = daily[filter ret > 0.0,
                     select { up_days    = count(),
                              avg_up_ret = mean(ret) },
                     by symbol];

up_stats[order { up_days desc }];

// ── 5. Volatility ranking: widest average intraday range ─────────────────────
daily[select {
    avg_range     = mean(range),
    max_range_day = max(range),
    n_sessions    = count()
}, by symbol]
[order { avg_range desc }];

// ── 6. High-stress sessions: range > 2.5%, aggregated by sector ──────────────
daily[filter range > 0.025,
      select { sessions = count(), avg_vol = mean(volume), avg_range = mean(range) },
      by sector]
[order { sessions desc }];

// ── 7. Volume spike detection — classic self-join pattern ────────────────────
//   Step a: one-pass to compute each symbol's baseline average volume
let avg_vol_base = ohlcv[select { avg_volume = mean(volume) }, by symbol];

//   Step b: join baseline back onto every daily row, compute ratio, then flag 2.5× spikes
let enriched_vol = ohlcv join avg_vol_base on symbol;
let with_ratio   = enriched_vol[update { vol_ratio = volume / avg_volume }];
let spikes       = with_ratio[filter vol_ratio > 1.8];
spikes[select { spike_days = count(), max_ratio = max(vol_ratio) }, by symbol]
     [order { spike_days desc }];

// ── 8. VWAP per symbol — two-step: aggregate sums, then derive ratio ─────────
//   (Can't divide two aggregates inline; let bindings make the intent explicit.)
let vwap_sums = daily[select {
    sum_notional = sum(notional),
    sum_volume   = sum(volume)
}, by symbol];

vwap_sums[update { vwap = sum_notional / sum_volume }]
         [order { vwap desc }];

// ── 9. Join OHLCV with static fundamentals for factor-level analysis ──────────
let enriched = daily join fund on symbol;

// ── 10. Per-symbol annual stats with fundamentals attached ────────────────────
let sym_stats = enriched[select {
    avg_ret        = mean(ret),
    avg_range      = mean(range),
    avg_volume     = mean(volume),
    pe_ratio       = first(pe_ratio),
    beta           = first(beta),
    market_cap     = first(market_cap_bn),
    div_yield      = first(div_yield),
    analyst_rating = first(analyst_rating)
}, by symbol];

// ── 11. Value × momentum: low P/E + positive drift ───────────────────────────
sym_stats[filter pe_ratio < 25.0][filter avg_ret > 0.0][order { avg_ret desc }];

// ── 12. Income + defensive: dividend yield > 2%, beta below 1.0 ──────────────
sym_stats[filter div_yield > 2.0][filter beta < 1.0][order { div_yield desc }];

// ── 13. Mega-cap performance table (market cap > 400 bn) ─────────────────────
sym_stats[filter market_cap > 400.0]
         [order { avg_ret desc }];

// ── 14. Risk-adjusted return: daily return per unit of intraday range ─────────
//   A Sharpe-like proxy without needing σ — higher = more return per risk unit.
sym_stats[update { sharpe_proxy = avg_ret / avg_range }]
         [order { sharpe_proxy desc }];

// ── 15. Analyst accuracy: did top-rated stocks actually outperform? ───────────
sym_stats[filter analyst_rating > 4.0]
         [order { avg_ret desc }];

// ── 16. Sector macro view: risk (beta, range), valuation (P/E), flow ─────────
enriched[select {
    avg_ret    = mean(ret),
    avg_beta   = mean(beta),
    avg_pe     = mean(pe_ratio),
    total_notl = sum(notional),
    n_sessions = count()
}, by sector]
[order { total_notl desc }];
