import "csv";

let employee =
    read_csv("examples/leetcode/data/employee.csv",
             schema = "id:int,name:str,salary:int,departmentId:int");

let department =
    read_csv("examples/leetcode/data/department.csv", schema = "id:int,name:str");

// LeetCode 185: Department Top Three Salaries.
//
// Translation pattern:
// 1. Dense-rank salaries descending within each department.
// 2. Keep the top three salary ranks.
// 3. Join department names and project the final columns.

(
    employee
    [update { salary_rank = rank(salary, method = dense, ascending = false) }, by departmentId]
    [filter salary_rank <= 3]
    join department[select { departmentId = id, department = name }] on departmentId
)[
    select { `Department` = department, `Employee` = name, `Salary` = salary },
    order { `Department` asc, `Salary` desc, `Employee` asc }
];
