// ─────────────────────────────────────────────────────────────────────────────
//  PDS-H / TPC-H Q2 — Minimum Cost Supplier
//
//  The correlated-scalar-subquery query: of the European suppliers of a size-15
//  BRASS part, keep only those offering it at the *minimum* supply cost for that
//  part. Standard TPC-H qualification parameters: SIZE=15, TYPE='%BRASS',
//  REGION='EUROPE'.
//
//  The SQL uses a correlated scalar MIN. It is decorrelated explicitly here:
//  first build the European offers for the selected parts, then group them by
//  part and join each minimum back on (part key, supply cost). Restricting the
//  part keys first is valid because size/type are invariant attributes of a
//  part; every European offer for each surviving part remains in the minimum.
//
//  Every join is a plain equijoin: as in q05/q19 the key columns are renamed to
//  a shared name in the `select`, so each join is a hash join rather than a
//  theta join (`on <predicate>`, which is O(N*M) nested-loop).
//
//  Run:
//    ./build-release/tools/ibex_eval --plugin-path build-release/tools \
//        benchmarking/tpch/queries/q02.ibex
// ─────────────────────────────────────────────────────────────────────────────

extern fn read_parquet(path: String) -> DataFrame from "parquet.hpp";
extern fn write_csv(df: DataFrame, path: String) -> Int from "csv.hpp";

let part_raw = read_parquet("benchmarking/data/tpch/parquet/part.parquet");
let partsupp_raw = read_parquet("benchmarking/data/tpch/parquet/partsupp.parquet");
let supplier_raw = read_parquet("benchmarking/data/tpch/parquet/supplier.parquet");
let nation_raw = read_parquet("benchmarking/data/tpch/parquet/nation.parquet");
let region_raw = read_parquet("benchmarking/data/tpch/parquet/region.parquet");

let selected_parts = part_raw[
    filter p_size == 15 && like(p_type, "%BRASS"),
    select { p_partkey, p_mfgr }
];

let european_offers = (
    (
        selected_parts
        join partsupp_raw[select { p_partkey = ps_partkey, ps_suppkey, ps_supplycost }]
            on p_partkey
    ) join supplier_raw[
        select { ps_suppkey = s_suppkey, s_acctbal, s_name, s_address, s_phone, s_comment,
                 s_nationkey }
    ] on ps_suppkey
    join nation_raw[select { s_nationkey = n_nationkey, n_name, n_regionkey }] on s_nationkey
    join region_raw[filter r_name == "EUROPE"][select { n_regionkey = r_regionkey }] on n_regionkey
);

let minimum_offers = european_offers[
    select { ps_supplycost = min(ps_supplycost) },
    by { p_partkey }
];

let result = (european_offers join minimum_offers on { p_partkey, ps_supplycost })[
    select { s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment }
][
    order { s_acctbal desc, n_name, s_name, p_partkey },
    head 100
];
write_csv(result, "benchmarking/data/tpch/out/q02.csv");
result;
