// ─────────────────────────────────────────────────────────────────────────────
//  PDS-H / TPC-H Q3 — Shipping Priority
//
//  3-table equijoin chain + group-by + `order ..., head 10` (top-k). Standard
//  TPC-H qualification parameters: SEGMENT='BUILDING', DATE='1995-03-15'.
//  Join keys are renamed to match across tables before joining so both joins
//  are equijoins (hash-join), not theta joins.
//
//  Run:
//    ./build-release/tools/ibex_eval --plugin-path build-release/tools \
//        benchmarking/tpch/queries/q03.ibex
// ─────────────────────────────────────────────────────────────────────────────

extern fn read_csv(path: String, nulls: String, delimiter: String, has_header: Bool,
                    schema: String) -> DataFrame from "csv.hpp";
extern fn write_csv(df: DataFrame, path: String) -> Int from "csv.hpp";

let customer_raw = read_csv("benchmarking/data/tpch/sf1/customer.tbl", "", "|", false,
    "int,str,str,int,str,f64,str,str");
let customer = customer_raw[filter col7 == "BUILDING"][
    select { c_custkey = col1, c_mktsegment = col7 }
];

let orders_raw = read_csv("benchmarking/data/tpch/sf1/orders.tbl", "", "|", false,
    "int,int,str,f64,date,str,str,int,str");
let orders = orders_raw[filter col5 < date"1995-03-15"][
    select { o_orderkey = col1, c_custkey = col2, o_orderdate = col5, o_shippriority = col8 }
];

let lineitem_raw = read_csv("benchmarking/data/tpch/sf1/lineitem.tbl", "", "|", false,
    "int,int,int,int,f64,f64,f64,f64,str,str,date,date,date,str,str,str,str");
let lineitem = lineitem_raw[filter col11 > date"1995-03-15"][
    select { o_orderkey = col1, l_extendedprice = col6, l_discount = col7, l_shipdate = col11 }
];

let cust_orders = customer join orders on c_custkey;
let joined = cust_orders join lineitem on o_orderkey;

let result = joined[
    select { revenue = sum(l_extendedprice * (1.0 - l_discount)) },
    by { o_orderkey, o_orderdate, o_shippriority }
][
    order { revenue desc, o_orderdate },
    head 10
][
    select { l_orderkey = o_orderkey, revenue = revenue, o_orderdate = o_orderdate,
             o_shippriority = o_shippriority }
];
write_csv(result, "benchmarking/data/tpch/out/q03.csv");
result;
