// ─────────────────────────────────────────────────────────────────────────────
//  PDS-H / TPC-H Q3 — Shipping Priority
//
//  3-table equijoin chain + group-by + `order ..., head 10` (top-k). Standard
//  TPC-H qualification parameters: SEGMENT='BUILDING', DATE='1995-03-15'.
//  Join keys are renamed to match across tables before joining so both joins
//  are equijoins (hash-join), not theta joins. Reads Parquet (converted once
//  via convert_to_parquet.ibex), matching what Polars' own PDS-H benchmark
//  scans. `by` (aggregation) and `order`+`head` (top-k) must be in separate
//  blocks — `head` combined with `by` in the same block means "head per
//  group", not "head of the overall result".
//
//  Run:
//    ./build-release/tools/ibex_eval --plugin-path build-release/tools \
//        benchmarking/tpch/queries/q03.ibex
// ─────────────────────────────────────────────────────────────────────────────

extern fn read_parquet(path: String) -> DataFrame from "parquet.hpp";
extern fn write_csv(df: DataFrame, path: String) -> Int from "csv.hpp";

let customer_raw = read_parquet("benchmarking/data/tpch/parquet/customer.parquet");
let customer = customer_raw[filter c_mktsegment == "BUILDING"][select { c_custkey }];

let orders_raw = read_parquet("benchmarking/data/tpch/parquet/orders.parquet");
let orders = orders_raw[filter o_orderdate < date"1995-03-15"][
    select { o_orderkey, c_custkey = o_custkey, o_orderdate, o_shippriority }
];

let lineitem_raw = read_parquet("benchmarking/data/tpch/parquet/lineitem.parquet");
let lineitem = lineitem_raw[filter l_shipdate > date"1995-03-15"][
    select { o_orderkey = l_orderkey, l_extendedprice, l_discount }
];

let cust_orders = customer join orders on c_custkey;
let joined = cust_orders join lineitem on o_orderkey;

let result = joined[
    select { revenue = sum(l_extendedprice * (1.0 - l_discount)) },
    by { o_orderkey, o_orderdate, o_shippriority }
][
    order { revenue desc, o_orderdate },
    head 10
][
    select { l_orderkey = o_orderkey, revenue = revenue, o_orderdate = o_orderdate,
             o_shippriority = o_shippriority }
];
write_csv(result, "benchmarking/data/tpch/out/q03.csv");
result;
