// ─────────────────────────────────────────────────────────────────────────────
//  PDS-H / TPC-H Q5 — Local Supplier Volume
//
//  6-table equijoin chain + group-by + order. The real stress test: existing
//  Ibex join benchmarks only exercise up to 4-table chains. Standard TPC-H
//  qualification parameters: REGION='ASIA', DATE='1994-01-01'; the "+
//  interval '1' year" bound is a fixed constant (1995-01-01), inlined as a
//  literal Date. Reads Parquet (converted once via convert_to_parquet.ibex),
//  matching what Polars' own PDS-H benchmark scans.
//
//  Supplier locality is expressed directly as a two-column hash join on
//  (supplier key, nation key), avoiding a larger supplier join followed by a
//  post-join equality filter.
//
//  Run:
//    ./build-release/tools/ibex_eval --plugin-path build-release/tools \
//        benchmarking/tpch/queries/q05.ibex
// ─────────────────────────────────────────────────────────────────────────────

extern fn read_parquet(path: String) -> DataFrame from "parquet.hpp";
extern fn write_csv(df: DataFrame, path: String) -> Int from "csv.hpp";

let customer = read_parquet("benchmarking/data/tpch/parquet/customer.parquet")[
    select { c_custkey, c_nationkey }
];

let orders_raw = read_parquet("benchmarking/data/tpch/parquet/orders.parquet");
let orders = orders_raw[filter o_orderdate >= date"1994-01-01" && o_orderdate < date"1995-01-01"][
    select { o_orderkey, c_custkey = o_custkey }
];

let lineitem = read_parquet("benchmarking/data/tpch/parquet/lineitem.parquet")[
    select { o_orderkey = l_orderkey, l_suppkey, l_extendedprice, l_discount }
];

let supplier = read_parquet("benchmarking/data/tpch/parquet/supplier.parquet")[
    select { l_suppkey = s_suppkey, c_nationkey = s_nationkey }
];

let nation = read_parquet("benchmarking/data/tpch/parquet/nation.parquet")[
    select { c_nationkey = n_nationkey, n_name, n_regionkey }
];

let region_raw = read_parquet("benchmarking/data/tpch/parquet/region.parquet");
let region = region_raw[filter r_name == "ASIA"][select { n_regionkey = r_regionkey }];

let cust_orders = customer join orders on c_custkey;
let with_lineitem = cust_orders join lineitem on o_orderkey;
let with_supplier = with_lineitem join supplier on { l_suppkey, c_nationkey };
let with_nation = with_supplier join nation on c_nationkey;
let joined = with_nation join region on n_regionkey;

let result = joined[
    select { revenue = sum(l_extendedprice * (1.0 - l_discount)) },
    by { n_name }
][
    order { revenue desc }
];
write_csv(result, "benchmarking/data/tpch/out/q05.csv");
result;
