// ─────────────────────────────────────────────────────────────────────────────
//  PDS-H / TPC-H Q6 — Forecasting Revenue Change
//
//  Single-table filter + sum. Simplest query in the suite; used as the first
//  smoke test for the whole pipeline. Reads Parquet (converted once via
//  convert_to_parquet.ibex) rather than the raw dbgen CSV, matching what
//  Polars' own PDS-H benchmark scans.
//
//  Run:
//    ./build-release/tools/ibex_eval --plugin-path build-release/tools \
//        benchmarking/tpch/queries/q06.ibex
// ─────────────────────────────────────────────────────────────────────────────

extern fn read_parquet(path: String) -> DataFrame from "parquet.hpp";
extern fn write_csv(df: DataFrame, path: String) -> Int from "csv.hpp";

let lineitem = read_parquet("benchmarking/data/tpch/parquet/lineitem.parquet");

let result = lineitem[
    filter l_shipdate >= date"1994-01-01" && l_shipdate < date"1995-01-01"
        && l_discount >= 0.05 && l_discount <= 0.07
        && l_quantity < 24.0,
    select { revenue = sum(l_extendedprice * l_discount) }
];
write_csv(result, "benchmarking/data/tpch/out/q06.csv");
result;
