// ─────────────────────────────────────────────────────────────────────────────
//  PDS-H / TPC-H Q10 — Returned Item Reporting
//
//  4-table equijoin chain + group-by + `order ..., head 20` (top-k). Standard
//  TPC-H qualification parameter: DATE='1993-10-01'. The "+ interval '3'
//  month" bound is a fixed constant (1994-01-01), inlined as a literal Date
//  rather than needing date-interval arithmetic. Reads Parquet (converted
//  once via convert_to_parquet.ibex), matching what Polars' own PDS-H
//  benchmark scans. `by` (aggregation) and `order`+`head` (top-k) must be in
//  separate blocks — `head` combined with `by` in the same block means "head
//  per group", not "head of the overall result".
//
//  Run:
//    ./build-release/tools/ibex_eval --plugin-path build-release/tools \
//        benchmarking/tpch/queries/q10.ibex
// ─────────────────────────────────────────────────────────────────────────────

extern fn read_parquet(path: String) -> DataFrame from "parquet.hpp";
extern fn write_csv(df: DataFrame, path: String) -> Int from "csv.hpp";

let customer = read_parquet("benchmarking/data/tpch/parquet/customer.parquet")[
    select { c_custkey, c_name, c_address, c_nationkey, c_phone, c_acctbal, c_comment }
];

let orders_raw = read_parquet("benchmarking/data/tpch/parquet/orders.parquet");
let orders = orders_raw[filter o_orderdate >= date"1993-10-01" && o_orderdate < date"1994-01-01"][
    select { o_orderkey, c_custkey = o_custkey }
];

let lineitem_raw = read_parquet("benchmarking/data/tpch/parquet/lineitem.parquet");
let lineitem = lineitem_raw[filter l_returnflag == "R"][
    select { o_orderkey = l_orderkey, l_extendedprice, l_discount }
];

let nation = read_parquet("benchmarking/data/tpch/parquet/nation.parquet")[
    select { c_nationkey = n_nationkey, n_name }
];

let cust_orders = customer join orders on c_custkey;
let with_lineitem = cust_orders join lineitem on o_orderkey;
let joined = with_lineitem join nation on c_nationkey;

let result = joined[
    select { revenue = sum(l_extendedprice * (1.0 - l_discount)) },
    by { c_custkey, c_name, c_acctbal, c_phone, n_name, c_address, c_comment }
][
    order { revenue desc },
    head 20
];
write_csv(result, "benchmarking/data/tpch/out/q10.csv");
result;
