// ─────────────────────────────────────────────────────────────────────────────
//  PDS-H / TPC-H Q10 — Returned Item Reporting
//
//  4-table equijoin chain + group-by + `order ..., head 20` (top-k). Standard
//  TPC-H qualification parameter: DATE='1993-10-01'. The "+ interval '3'
//  month" bound is a fixed constant (1994-01-01), inlined as a literal Date
//  rather than needing date-interval arithmetic. `by` (aggregation) and
//  `order`+`head` (top-k) must be in separate blocks — `head` combined with
//  `by` in the same block means "head per group", not "head of the overall
//  result" (see quant SPEC note on `head`).
//
//  Run:
//    ./build-release/tools/ibex_eval --plugin-path build-release/tools \
//        benchmarking/tpch/queries/q10.ibex
// ─────────────────────────────────────────────────────────────────────────────

extern fn read_csv(path: String, nulls: String, delimiter: String, has_header: Bool,
                    schema: String) -> DataFrame from "csv.hpp";
extern fn write_csv(df: DataFrame, path: String) -> Int from "csv.hpp";

let customer_raw = read_csv("benchmarking/data/tpch/sf1/customer.tbl", "", "|", false,
    "int,str,str,int,str,f64,str,str");
let customer = customer_raw[select {
    c_custkey = col1, c_name = col2, c_address = col3, c_nationkey = col4,
    c_phone = col5, c_acctbal = col6, c_comment = col8
}];

let orders_raw = read_csv("benchmarking/data/tpch/sf1/orders.tbl", "", "|", false,
    "int,int,str,f64,date,str,str,int,str");
let orders = orders_raw[filter col5 >= date"1993-10-01" && col5 < date"1994-01-01"][
    select { o_orderkey = col1, c_custkey = col2 }
];

let lineitem_raw = read_csv("benchmarking/data/tpch/sf1/lineitem.tbl", "", "|", false,
    "int,int,int,int,f64,f64,f64,f64,str,str,date,date,date,str,str,str,str");
let lineitem = lineitem_raw[filter col9 == "R"][
    select { o_orderkey = col1, l_extendedprice = col6, l_discount = col7 }
];

let nation_raw = read_csv("benchmarking/data/tpch/sf1/nation.tbl", "", "|", false,
    "int,str,int,str");
let nation = nation_raw[select { c_nationkey = col1, n_name = col2 }];

let cust_orders = customer join orders on c_custkey;
let with_lineitem = cust_orders join lineitem on o_orderkey;
let joined = with_lineitem join nation on c_nationkey;

let result = joined[
    select { revenue = sum(l_extendedprice * (1.0 - l_discount)) },
    by { c_custkey, c_name, c_acctbal, c_phone, n_name, c_address, c_comment }
][
    order { revenue desc },
    head 20
];
write_csv(result, "benchmarking/data/tpch/out/q10.csv");
result;
