// ─────────────────────────────────────────────────────────────────────────────
//  PDS-H / TPC-H Q17 — Small-Quantity-Order Revenue
//
//  A correlated scalar AVG: the revenue of the unusually small orders of a
//  Brand#23 MED BOX part — those whose quantity is under 20% of that part's
//  average order quantity. Standard TPC-H qualification parameters: Brand#23,
//  MED BOX.
//
//  The SQL expresses the average as a correlated scalar subquery. Here it is
//  decorrelated explicitly into a grouped mean plus a join. The average still
//  ranges over every lineitem row for each selected part: filtering part keys
//  first removes unrelated groups without removing any row from a surviving
//  part's average.
//
//  `relevant_lineitems` is shared by the limit aggregate and final join. This
//  keeps the selective part join ahead of the expensive group-by and avoids
//  building quantity limits for every part in the database.
//
//  Run:
//    ./build-release/tools/ibex_eval --plugin-path build-release/tools \
//        benchmarking/tpch/queries/q17.ibex
// ─────────────────────────────────────────────────────────────────────────────

extern fn read_parquet(path: String) -> DataFrame from "parquet.hpp";
extern fn write_csv(df: DataFrame, path: String) -> Int from "csv.hpp";

let part_raw = read_parquet("benchmarking/data/tpch/parquet/part.parquet");
let lineitem_raw = read_parquet("benchmarking/data/tpch/parquet/lineitem.parquet");

let selected_parts = part_raw[
    filter p_brand == "Brand#23" && p_container == "MED BOX",
    select { p_partkey }
];

let relevant_lineitems = selected_parts join lineitem_raw[
    select { p_partkey = l_partkey, l_quantity, l_extendedprice }
] on p_partkey;

let quantity_limits = relevant_lineitems[
    select { quantity_limit = 0.2 * mean(l_quantity) },
    by { p_partkey }
];

let result = (relevant_lineitems join quantity_limits on p_partkey)[
    filter l_quantity < quantity_limit,
    select { avg_yearly = sum(l_extendedprice) / 7.0 }
];
write_csv(result, "benchmarking/data/tpch/out/q17.csv");
result;
