// ─────────────────────────────────────────────────────────────────────────────
//  PDS-H / TPC-H Q17 — Small-Quantity-Order Revenue
//
//  A correlated scalar AVG: the revenue of the unusually small orders of a
//  Brand#23 MED BOX part — those whose quantity is under 20% of that part's
//  average order quantity. Standard TPC-H qualification parameters: Brand#23,
//  MED BOX.
//
//  Two things distinguish this from q02's correlated MIN (SPEC 5.7):
//
//    - The subquery's average ranges over EVERY lineitem row for the part, not
//      just the Brand#23 MED BOX ones. The outer filter cannot be repeated
//      inside it, and the subquery's own base is unfiltered lineitem.
//    - The selected column wraps its aggregate in arithmetic
//      (`0.2 * mean(...)`), which computes the mean into an internal temp and
//      combines it afterwards. That is fine: the subquery just has to name one
//      column and have it be an aggregate.
//
//  lineitem is bound once and scanned twice — by the outer join and by the
//  subquery. Projection pushdown unions what the two demand, so its 6M rows are
//  decoded once, not once per scan.
//
//  Run:
//    ./build-release/tools/ibex_eval --plugin-path build-release/tools \
//        benchmarking/tpch/queries/q17.ibex
// ─────────────────────────────────────────────────────────────────────────────

extern fn read_parquet(path: String) -> DataFrame from "parquet.hpp";
extern fn write_csv(df: DataFrame, path: String) -> Int from "csv.hpp";

let part_raw = read_parquet("benchmarking/data/tpch/parquet/part.parquet");
let lineitem_raw = read_parquet("benchmarking/data/tpch/parquet/lineitem.parquet");

let result = (
    part_raw[select { p_partkey, p_brand, p_container }]
    join
    lineitem_raw[select { p_partkey = l_partkey, l_quantity, l_extendedprice }]
    on p_partkey
)[
    filter p_brand == "Brand#23" && p_container == "MED BOX"
        && l_quantity < scalar(
            lineitem_raw[
                filter l_partkey == outer(p_partkey),
                select { quantity_limit = 0.2 * mean(l_quantity) }
            ]
        ),
    select { avg_yearly = sum(l_extendedprice) / 7.0 }
];
write_csv(result, "benchmarking/data/tpch/out/q17.csv");
result;
