// ─────────────────────────────────────────────────────────────────────────────
//  PDS-H / TPC-H Q19 — Discounted Revenue
//
//  2-table equijoin + a compound &&/|| filter (three OR'd AND-blocks, each
//  with several IN-lists expanded to OR-chains of equality since Ibex has no
//  `in` operator yet). No group-by. Reads Parquet (converted once via
//  convert_to_parquet.ibex), matching what Polars' own PDS-H benchmark scans.
//  `l_partkey`/`p_partkey` already share a join-friendly relationship, but
//  the column names differ, so `part`'s key is renamed to `l_partkey` before
//  the join so it's a plain equijoin (hash-join) rather than a theta join
//  (`on <predicate>`, which is O(N*M) nested-loop).
//
//  Run:
//    ./build-release/tools/ibex_eval --plugin-path build-release/tools \
//        benchmarking/tpch/queries/q19.ibex
// ─────────────────────────────────────────────────────────────────────────────

extern fn read_parquet(path: String) -> DataFrame from "parquet.hpp";
extern fn write_csv(df: DataFrame, path: String) -> Int from "csv.hpp";

let lineitem = read_parquet("benchmarking/data/tpch/parquet/lineitem.parquet");
let part_raw = read_parquet("benchmarking/data/tpch/parquet/part.parquet");
let part = part_raw[select { l_partkey = p_partkey, p_brand, p_size, p_container }];

let joined = lineitem join part on l_partkey;

let result = joined[
    filter (l_shipinstruct == "DELIVER IN PERSON")
        && (l_shipmode == "AIR" || l_shipmode == "AIR REG")
        && (
            (p_brand == "Brand#12"
                && (p_container == "SM CASE" || p_container == "SM BOX"
                    || p_container == "SM PACK" || p_container == "SM PKG")
                && l_quantity >= 1.0 && l_quantity <= 11.0
                && p_size >= 1 && p_size <= 5)
            || (p_brand == "Brand#23"
                && (p_container == "MED BAG" || p_container == "MED BOX"
                    || p_container == "MED PKG" || p_container == "MED PACK")
                && l_quantity >= 10.0 && l_quantity <= 20.0
                && p_size >= 1 && p_size <= 10)
            || (p_brand == "Brand#34"
                && (p_container == "LG CASE" || p_container == "LG BOX"
                    || p_container == "LG PACK" || p_container == "LG PKG")
                && l_quantity >= 20.0 && l_quantity <= 30.0
                && p_size >= 1 && p_size <= 15)
        ),
    select { revenue = sum(l_extendedprice * (1.0 - l_discount)) }
];
write_csv(result, "benchmarking/data/tpch/out/q19.csv");
result;
