// Join examples (inner + left + right + outer + semi + anti + cross)

extern fn read_csv(path: String) -> DataFrame from "csv.hpp";

let iris = read_csv("data/iris.csv");
let species_meta = read_csv("data/iris.csv");

// Inner join on a single key
iris join species_meta on Species;

// Left join on a single key
iris left join species_meta on Species;

// Right join on a single key
iris right join species_meta on Species;

// Full outer join on a single key
iris outer join species_meta on Species;

// Semi join keeps only matching left rows
iris semi join species_meta on Species;

// Anti join keeps only non-matching left rows
iris anti join species_meta on Species;

// Cross join returns the cartesian product
iris cross join species_meta;
