// ─────────────────────────────────────────────────────────────────────────────
//  Ibex RNG Demo  ·  Synthetic PCA (recover a known latent direction)
//
//  Generates correlated data from a single hidden factor plus one independent
//  axis, using Ibex's vectorized RNG, then runs the PCA plugin and checks that
//  the leading principal component lines up with the known factor direction.
//
//  Generative process — one latent factor t drives three correlated axes,
//  while w is independent noise:
//
//      t ~ Normal(0, 4)                          (hidden factor)
//
//      x =  1.0·t + Normal(0, 0.3)
//      y =  2.0·t + Normal(0, 0.3)               ← loadings ∝ (1, 2, −1.5)
//      z = −1.5·t + Normal(0, 0.3)
//      w =          Normal(0, 1.0)               (independent of t)
//
//  Almost all variance lives along the (1, 2, −1.5) direction, so PC1's
//  loadings should be proportional to (1, 2, −1.5)/‖·‖ ≈ (0.37, 0.74, −0.55)
//  on x/y/z with a near-zero loading on w. PC2 should pick up the independent
//  w axis, and PC1's variance (eigenvalue) should dwarf PC2's.
//
//  NOTE: a bare `name;` line prints that binding. Statements may span multiple
//  lines (the REPL keeps reading until brackets/braces balance), but this file
//  keeps each on one line for easy line-by-line reading.
//
//  Run:  ./build-release/tools/ibex \
//          --plugin-path build-release/tools \
//          --import-path  build-release/tools  examples/rng_pca.ibex
// ─────────────────────────────────────────────────────────────────────────────

import "pca";

seed_rng(8675309);

// 1. N-row scaffold: an empty 4000-row frame.
let scaffold = Table(4000);

// 2. Draw the latent factor and the independent axis w.
let draws = scaffold[update { t = rand_normal(0.0, 4.0), w = rand_normal(0.0, 1.0) }];

// 3. Build the correlated observed axes from the factor. RNG composes inside
//    arithmetic, so each axis is the factor plus its own fresh noise in a single
//    expression (no separate noise columns); w is carried through unchanged.
let data = draws[update { x = t + rand_normal(0.0, 0.3), y = t * 2.0 + rand_normal(0.0, 0.3), z = t * -1.5 + rand_normal(0.0, 0.3) }];

// 4. PCA keeping the top 2 components. The −1 drops the intercept; PCA centers
//    internally, so a constant design column would be meaningless.
let pc = data[model { ~ x + y + z + w - 1, method = pca, k = 2 }];

// model_fitted gives per-row scores pc1, pc2; model_summary gives the loadings:
// one row per component, one column per feature, plus the variance (eigenvalue).
let scores = model_fitted(pc);
let loadings = model_summary(pc);

// 5. Project fresh points onto the trained components. The first probe sits on
//    the factor axis (t ≈ 4 → x=4, y=8, z=−6) → large PC1 score; the second is
//    pure w → it shows up mainly on PC2.
let probes = Table { x = [4.0, 0.0], y = [8.0, 0.0], z = [-6.0, 0.0], w = [0.0, 5.0] };
let probe_scores = model_predict(pc, probes);

// 6. Show the recovery. component 1 variance ≫ component 2 variance; PC1
//    loadings ∝ (1, 2, −1.5) on x/y/z with ~0 on w.
print(loadings);
print(probe_scores);
