// ─────────────────────────────────────────────────────────────────────────────
//  Ibex RNG Demo  ·  Synthetic Linear Regression (recover known coefficients)
//
//  Generates data from a KNOWN linear model using Ibex's vectorized RNG, then
//  fits OLS / ridge / LightGBM and checks that the estimators recover the
//  generating coefficients. Because the data is synthetic, we know the ground
//  truth and can eyeball the recovery.
//
//  Generative process (the "true" model):
//
//      y  =  3.0  +  2.0·x1  −  1.5·x2  +  0.5·x3  +  ε,    ε ~ Normal(0, 0.5)
//
//      x1 ~ Normal(0, 1)        x2 ~ Uniform(−2, 2)        x3 ~ Normal(0, 2)
//
//  NOTE: a bare `name;` line prints that binding. Statements may span multiple
//  lines (the REPL reads until brackets/braces balance), but this file keeps
//  each `let`/display statement on one line for easy line-by-line reading.
//
//  Run:  ./build-release/tools/ibex \
//          --plugin-path build-release/tools \
//          --import-path  build-release/tools  examples/rng_regression.ibex
// ─────────────────────────────────────────────────────────────────────────────

import "lightgbm";

// Reproducible draws: seed the thread-local RNG so every run is identical.
seed_rng(20240601);

// 1. Bootstrap an N-row scaffold. `Table(n)` is an empty n-row frame; RNG
//    functions then emit one value per row of it.
let scaffold = Table(4000);

// 2. Draw the independent predictors.
let draws = scaffold[update { x1 = rand_normal(0.0, 1.0), x2 = rand_uniform(-2.0, 2.0), x3 = rand_normal(0.0, 2.0) }];

// 3. Assemble the response from the known coefficients. RNG composes inside
//    arithmetic, so the Normal(0, 0.5) noise term is added inline — the whole
//    data-generating equation is a single expression.
let data = draws[update { y = 3.0 + 2.0 * x1 - 1.5 * x2 + 0.5 * x3 + rand_normal(0.0, 0.5) }];

// 4. Ordinary least squares — estimates should recover (3, 2, −1.5, 0.5).
let m_ols = data[model { y ~ x1 + x2 + x3, method = ols }];
let ols_coef = model_coef(m_ols);
let ols_r2 = model_r_squared(m_ols);

// 5. Ridge — L2 shrinkage. The penalty lambda * ||beta||^2 competes with the
//    least-squares fit, so larger lambda pulls the slope coefficients toward
//    zero (trading a little bias for lower variance). The intercept is NOT
//    penalized, so it stays near mean(y) ~ 3. With 4000 rows a small lambda is
//    swamped by the data, so we fit two visibly-shrunk values to show the path.
let m_ridge_mild = data[model { y ~ x1 + x2 + x3, method = ridge, lambda = 1000.0 }];
let ridge_mild_coef = model_coef(m_ridge_mild);
let m_ridge_strong = data[model { y ~ x1 + x2 + x3, method = ridge, lambda = 5000.0 }];
let ridge_strong_coef = model_coef(m_ridge_strong);

// 6. LightGBM — gradient-boosted trees; no linear coefficients, but per-feature
//    gain importance. x1 (slope 2.0) and x2 (slope −1.5) should dominate; x3
//    (slope 0.5) contributes least.
let m_gbm = data[model { y ~ x1 + x2 + x3, method = lightgbm, iterations = 200, learning_rate = 0.05 }];
let gbm_importance = model_importance(m_gbm);
let gbm_r2 = model_r_squared(m_gbm);

// 7. Score fresh, independently-drawn data with each fitted model. A new RNG
//    batch (same generative process) stands in for unseen rows. model_predict
//    works for the built-in OLS model (it applies the coefficients X·β) and for
//    the LightGBM plugin (it reuses the trained booster) — same call either way.
let holdout = Table(8)[update { x1 = rand_normal(0.0, 1.0), x2 = rand_uniform(-2.0, 2.0), x3 = rand_normal(0.0, 2.0) }];
let pred_ols = model_predict(m_ols, holdout);
let pred_gbm = model_predict(m_gbm, holdout);

// 8. Show the recovery. print(x) renders x and returns it; a bare `name;` line
//    would display the same way. The true coefficients are (3, 2, -1.5, 0.5).
print("OLS coefficients — should recover (intercept 3, x1 2, x2 -1.5, x3 0.5):");
print(ols_coef);
print(`OLS R-squared = ${ols_r2}`);
print("Ridge (lambda = 1000) — slopes shrink toward 0 vs OLS; intercept ~3 unchanged:");
print(ridge_mild_coef);
print("Ridge (lambda = 5000) — stronger penalty, slopes shrink further toward 0:");
print(ridge_strong_coef);
print("LightGBM feature importance — x1 and x2 should dominate, x3 least:");
print(gbm_importance);
print(`LightGBM R-squared = ${gbm_r2}`);
print("OLS predictions on 8 fresh holdout rows:");
print(pred_ols);
print("LightGBM predictions on the same holdout rows:");
print(pred_gbm);
