// ─────────────────────────────────────────────────────────────────────────────
//  Ibex RNG Demo  ·  Synthetic Linear Regression (recover known coefficients)
//
//  Generates data from a KNOWN linear model using Ibex's vectorized RNG, then
//  fits OLS / ridge / LightGBM and checks that the estimators recover the
//  generating coefficients. Because the data is synthetic, we know the ground
//  truth and can eyeball the recovery.
//
//  Generative process (the "true" model):
//
//      y  =  3.0  +  2.0·x1  −  1.5·x2  +  0.5·x3  +  ε,    ε ~ Normal(0, 0.5)
//
//      x1 ~ Normal(0, 1)        x2 ~ Uniform(−2, 2)        x3 ~ Normal(0, 2)
//
//  NOTE: a bare `name;` line prints that binding. Statements may span multiple
//  lines (the REPL reads until brackets/braces balance), but this file keeps
//  each `let`/display statement on one line for easy line-by-line reading.
//
//  Run:  ./build-release/tools/ibex \
//          --plugin-path build-release/tools \
//          --import-path  build-release/tools  examples/rng_regression.ibex
// ─────────────────────────────────────────────────────────────────────────────

import "lightgbm";

// Reproducible draws: seed the thread-local RNG so every run is identical.
seed_rng(20240601);

// 1. Bootstrap an N-row scaffold. `Table(n)` is an empty n-row frame; RNG
//    functions then emit one value per row of it.
let scaffold = Table(4000);

// 2. Draw the independent predictors.
let draws = scaffold[update { x1 = rand_normal(0.0, 1.0), x2 = rand_uniform(-2.0, 2.0), x3 = rand_normal(0.0, 2.0) }];

// 3. Assemble the response from the known coefficients. RNG composes inside
//    arithmetic, so the Normal(0, 0.5) noise term is added inline — the whole
//    data-generating equation is a single expression.
let data = draws[update { y = 3.0 + 2.0 * x1 - 1.5 * x2 + 0.5 * x3 + rand_normal(0.0, 0.5) }];

// 4. Ordinary least squares — estimates should recover (3, 2, −1.5, 0.5).
let m_ols = data[model { y ~ x1 + x2 + x3, method = ols }];
let ols_coef = model_coef(m_ols);
let ols_r2 = model_r_squared(m_ols);

// 5. Ridge — L2 shrinkage; coefficients pulled slightly toward zero.
let m_ridge = data[model { y ~ x1 + x2 + x3, method = ridge, lambda = 1.0 }];
let ridge_coef = model_coef(m_ridge);

// 6. LightGBM — gradient-boosted trees; no linear coefficients, but per-feature
//    gain importance. x1 (slope 2.0) and x2 (slope −1.5) should dominate; x3
//    (slope 0.5) contributes least.
let m_gbm = data[model { y ~ x1 + x2 + x3, method = lightgbm, iterations = 200, learning_rate = 0.05 }];
let gbm_importance = model_importance(m_gbm);
let gbm_r2 = model_r_squared(m_gbm);

// 7. Score fresh, independently-drawn data with each fitted model. A new RNG
//    batch (same generative process) stands in for unseen rows. model_predict
//    works for the built-in OLS model (it applies the coefficients X·β) and for
//    the LightGBM plugin (it reuses the trained booster) — same call either way.
let holdout = Table(8)[update { x1 = rand_normal(0.0, 1.0), x2 = rand_uniform(-2.0, 2.0), x3 = rand_normal(0.0, 2.0) }];
let pred_ols = model_predict(m_ols, holdout);
let pred_gbm = model_predict(m_gbm, holdout);

// 8. Show the recovery. print(x) renders x and returns it; a bare `name;` line
//    would display the same way.
print(ols_coef);
print(ols_r2);
print(ridge_coef);
print(gbm_importance);
print(gbm_r2);
print(pred_ols);
print(pred_gbm);
