import "kafka";
import "websocket";

ws_listen(8775);

let ticks = Stream {
    source = kafka_recv_avro(
        brokers = "localhost:19092",
        topic = "ticks_avro",
        group = "ibex-demo-summary-avro",
        schema = "ts:timestamp,symbol:str,venue:str,price:f64,size:i64",
        registry_url = "http://localhost:18081",
        options = "poll_timeout_ms=100;consumer.auto.offset.reset=latest;consumer.session.timeout.ms=6000"
    ),

    transform = [by { symbol, venue }, select {
        trades = count(),
        last_px = last(price),
        total_size = sum(size)
    }],

    sink = ws_send(8775)
};

ticks;
